include ./ui.conf
include ./cursor.conf
include ./fonts.conf
include ./mouse.conf
include ./perfomance.conf
include ./settings.conf
include ./shell.conf
include ./macos.conf

startup_session ./sessions.conf
