# make colors available
set -g default-terminal "xterm-256color"
# set -as terminal-overrides ",screen-256color:RGB"

# turn on status line
set -g status "on"

# status update interval
set -g status-interval 1

# THEME
set -g status-justify "centre"

set -g message-command-style "fg=#e3e1e4,bg=#49464e"
set -g message-style "fg=#e3e1e4,bg=#49464e"

set -g pane-border-style "fg=#78dce8"
set -g pane-active-border-style "fg=#78dce8"

set -g status-left-style "none"
set -g status-right-style "none"
set -g status-style "none,bg=#343136"
set -g status-right-length "100"
set -g status-left-length "100"

set -g status-left "#[fg=#2d2a2e,bg=#5d4d7a] #S #[fg=#5d4d7a,bg=#49434e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] %I:%M %p #[fg=#49434e,bg=#343136,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#49464e,bg=#343136,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] %Y-%m-%d #[fg=#5d4d7a,bg=#49464e,nobold,nounderscore,noitalics]#[bg=#5d4d7a] #{prefix_highlight}#[bg=#5d4d7a] "

setw -g window-status-format "#[fg=#e3e1e4] #W "
setw -g window-status-current-format "#[fg=#2d2a2e, bg=#5d4d7a] #W "
setw -g window-status-activity-style "none,fg=#78dce8,bg=#343136"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e3e1e4,bg=#343136"
