# use zsh instead of default bash
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Open new window in current path
bind c new-window -c "#{pane_current_path}"
# Split panes vertical
bind | split-window -h -c "#{pane_current_path}"
# Split panes horizontal
bind - split-window -v -c "#{pane_current_path}"

# prompt rename window to type it from scratch
bind , command-prompt -p "Enter new window name:" "rename-window '%%'"
# prompt rename session to type it from scratch
bind . command-prompt -p "Enter new session name:" "rename-session '%%'"

# close pane with prefix-x
bind x kill-pane

# close window with prefix-X
bind X kill-window

# Don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim.
set -g escape-time 0

# Mouse support
set -g mouse on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# so you don't end up with window numbers like: 0 1 4 5 6
set-option -g renumber-windows on

# turn off visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off
set -g history-limit 20000

# When using the same session on multiple screens,
# you'll be limited by the smallest screen resolution
# on all screens. This can be mostly fixed by aggressive resize.
setw -g aggressive-resize on

# for navigating between vim/tmux splits/panes
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind C-l send-keys 'C-l'

# for resizing vim/tmux splits/panes
bind-key -n 'C-Left'  if-shell "$is_vim" 'send-keys C-Left'  'resize-pane -L 3'
bind-key -n 'C-Down'  if-shell "$is_vim" 'send-keys C-Down'  'resize-pane -D 3'
bind-key -n 'C-Up'    if-shell "$is_vim" 'send-keys C-Up'    'resize-pane -U 3'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right' 'resize-pane -R 3'

setw -g mode-keys vi
set -g status-keys vi
