set -g @plugin 'tmux-plugins/tpm'

# fzf searching and opening stuff
set -g @plugin 'laktak/extrakto'
set -g @extrakto_fzf_tool "/usr/bin/fzf"
set -g @extrakto_copy_key "tab"      # use tab to copy to clipboard
set -g @extrakto_insert_key "enter"  # use enter to insert selection

# prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'
