set -g @plugin 'tmux-plugins/tpm'

# fzf searching and opening stuff
set -g @plugin 'laktak/extrakto'
set -g @extrakto_fzf_tool "/opt/homebrew/bin/fzf"
set -g @extrakto_copy_key "tab"      # use tab to copy to clipboard
set -g @extrakto_insert_key "enter"  # use enter to insert selection

# prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
